@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/paper";
@import "themes/bootswatch";

// Scaffolding
// -------------------------

* {
  outline: none;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

// Helpers
.side-nav, .side-chat, .feed-body, .top-offset, .events-body {
  margin-top: 30px;
}

body {
  background-color: #fcfcfc;
}

.feed-body .post-form button {
  margin-top: 15px;
}

.post-card span {
  font-size: 1.5em;
  margin-bottom: 0;
}

.post-card h6 {
  font-size: 0.9em;
  color: darkgrey;
  margin-top: 5px;
  margin-bottom: 5px;
}

.post-card .media {
  margin-top: 10px;
}

.post-card p {
  margin-top: 10px;
}

.signup-body, .login-body{
  margin-top: 100px;
}

.signup-body .btn {
  margin-bottom: 20px;
}

.conversation-messages {
  width: 100%;

  .message {
    width: 100%;
    margin-bottom: 10px;

    .media {
      max-width: 70%;
      background-color: #eee;
      border-radius: 3px;
    }

    .media-left, .text-left {
      padding-right: 15px;
    }

    .media-right, .text-right {
      padding-left: 15px;
    }

    .media-body {
      width: auto;
    }

    img {
      max-height: 35px;
      max-width: 35px;
    }
  }
}

ul {
  list-style-type: none;
}

.user-list{
  .panel{
    margin: 15px;
  }
}

.landing-body {
  img {
    max-width: 100%;

    .conversation-side {
      .twitter-typeahead, .twitter-typeahead input {
        width: 100%;
      }
    }
  }
}

.twitter-typeahead, #conversationSearchUserField {
  width: 100%;
}

.conversation-body {
  font-size: 14px;

  .send {
    width: 100%;
  }
}

.login-body a .btn{
  margin-bottom: 40px;
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: auto;
  margin-top: 12px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.user-list{

}
.tt-suggestion {
  padding: 3px 10px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  background-color: #eee;
  cursor: pointer;
}

.tt-suggestion p {
  margin: 0;
}

.container {
  .small-container {
    max-width: 500px;
  }

  .middle-container {
    max-width: 700px;
  }
}

.events-body {

}
